{
  "name": "foodiez-server",
  "version": "1.0.0",
  "description": "Foodiez server",
  "license": "ISC",
  "author": "Snehodipto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
